
package fmi:fmi3@3.0.0;

interface common {
  use types.{
    value-reference, status, fmu-state,
    interval-qualifier, interval-fraction,
    variable-dependency, discrete-states-info,
  };

  // ── Version query ────────────────────────────────────────────────────────────

  /// Return the FMI version string implemented by this FMU (always "3.0" for
  /// FMI 3.0 compliant components).
  ///
  /// FMI C: fmi3String fmi3GetVersion(void);
  get-version: func() -> string;

  // ── FMU instance resource ────────────────────────────────────────────────────

  /// Opaque FMU instance.  Corresponds to fmi3Instance in C.
  ///
  /// Lifecycle:
  ///   Construction  → instantiate-model-exchange / instantiate-co-simulation /
  ///                   instantiate-scheduled-execution  (static methods)
  ///   Destruction   → drop (automatic via resource ownership)
  ///                   The destructor calls fmi3FreeInstance internally.
  resource instance {

    // ── Instantiation (static factories) ─────────────────────────────────────

    /// Instantiate a Model Exchange FMU.
    ///
    /// FMI C: fmi3Instance fmi3InstantiateModelExchange(
    ///     fmi3String instanceName, fmi3String instantiationToken,
    ///     fmi3String resourcePath, fmi3Boolean visible,
    ///     fmi3Boolean loggingOn,
    ///     fmi3InstanceEnvironment instanceEnvironment,
    ///     fmi3LogMessageCallback logMessage);
    ///
    /// Mapping notes:
    ///   • instanceEnvironment and logMessage are supplied via the `callbacks`
    ///     imported interface in the enclosing world; they are omitted here.
    ///   • Returns option<instance> — null signals instantiation failure
    ///     (mirrors the NULL return in C).
    instantiate-model-exchange: static func(
      instance-name:        string,
      instantiation-token:  string,
      resource-path:        string,
      visible:              bool,
      logging-on:           bool,
    ) -> option<instance>;

    /// Instantiate a Co-Simulation FMU.
    ///
    /// FMI C: fmi3Instance fmi3InstantiateCoSimulation(
    ///     fmi3String instanceName, fmi3String instantiationToken,
    ///     fmi3String resourcePath, fmi3Boolean visible,
    ///     fmi3Boolean loggingOn,
    ///     fmi3Boolean eventModeUsed,
    ///     fmi3Boolean earlyReturnAllowed,
    ///     const fmi3ValueReference requiredIntermediateVariables[],
    ///     size_t nRequiredIntermediateVariables,
    ///     fmi3InstanceEnvironment instanceEnvironment,
    ///     fmi3LogMessageCallback logMessage,
    ///     fmi3IntermediateUpdateCallback intermediateUpdate);
    instantiate-co-simulation: static func(
      instance-name:                        string,
      instantiation-token:                  string,
      resource-path:                        string,
      visible:                              bool,
      logging-on:                           bool,
      event-mode-used:                      bool,
      early-return-allowed:                 bool,
      required-intermediate-variables:      list<value-reference>,
    ) -> option<instance>;

    /// Instantiate a Scheduled Execution FMU.
    ///
    /// FMI C: fmi3Instance fmi3InstantiateScheduledExecution(
    ///     fmi3String instanceName, fmi3String instantiationToken,
    ///     fmi3String resourcePath, fmi3Boolean visible,
    ///     fmi3Boolean loggingOn,
    ///     fmi3InstanceEnvironment instanceEnvironment,
    ///     fmi3LogMessageCallback logMessage,
    ///     fmi3ClockUpdateCallback clockUpdate,
    ///     fmi3LockPreemptionCallback lockPreemption,
    ///     fmi3UnlockPreemptionCallback unlockPreemption);
    instantiate-scheduled-execution: static func(
      instance-name:        string,
      instantiation-token:  string,
      resource-path:        string,
      visible:              bool,
      logging-on:           bool,
    ) -> option<instance>;

    // ── Debug logging ─────────────────────────────────────────────────────────

    /// Enable or disable logging for specific categories.
    ///
    /// FMI C: fmi3Status fmi3SetDebugLogging(
    ///     fmi3Instance instance, fmi3Boolean loggingOn,
    ///     size_t nCategories, const fmi3String categories[]);
    set-debug-logging: func(logging-on: bool, categories: list<string>) -> status;

    // ── Lifecycle ─────────────────────────────────────────────────────────────

    /// Transition to Initialisation Mode.
    ///
    /// FMI C: fmi3Status fmi3EnterInitializationMode(
    ///     fmi3Instance instance,
    ///     fmi3Boolean toleranceDefined, fmi3Float64 tolerance,
    ///     fmi3Float64 startTime,
    ///     fmi3Boolean stopTimeDefined, fmi3Float64 stopTime);
    ///
    /// Mapping notes:
    ///   • tolerance and stop-time are wrapped in option<f64> to collapse the
    ///     separate "defined" boolean + value pairs into a single optional.
    enter-initialization-mode: func(
      tolerance:  option<f64>,
      start-time: f64,
      stop-time:  option<f64>,
    ) -> status;

    /// Leave Initialisation Mode and enter the appropriate operating mode.
    ///
    /// FMI C: fmi3Status fmi3ExitInitializationMode(fmi3Instance instance);
    exit-initialization-mode: func() -> status;

    /// Enter Event Mode (Model Exchange and Co-Simulation with event mode).
    ///
    /// FMI C: fmi3Status fmi3EnterEventMode(fmi3Instance instance);
    enter-event-mode: func() -> status;

    /// Update discrete states and check for further event iterations.
    ///
    /// FMI C: fmi3Status fmi3UpdateDiscreteStates(
    ///     fmi3Instance instance,
    ///     fmi3Boolean* discreteStatesNeedUpdate,
    ///     fmi3Boolean* terminateSimulation,
    ///     fmi3Boolean* nominalsOfContinuousStatesChanged,
    ///     fmi3Boolean* valuesOfContinuousStatesChanged,
    ///     fmi3Boolean* nextEventTimeDefined,
    ///     fmi3Float64* nextEventTime);
    ///
    /// Mapping notes:
    ///   • All output parameters are aggregated into discrete-states-info.
    update-discrete-states: func() -> result<discrete-states-info, status>;

    /// Terminate the simulation run (orderly shutdown).
    ///
    /// FMI C: fmi3Status fmi3Terminate(fmi3Instance instance);
    terminate: func() -> status;

    /// Reset the instance to the state after fmi3Instantiate*.
    ///
    /// FMI C: fmi3Status fmi3Reset(fmi3Instance instance);
    reset: func() -> status;

    // ── Configuration mode (structural parameters) ───────────────────────────

    /// Enter Configuration Mode to set structural parameters.
    ///
    /// FMI C: fmi3Status fmi3EnterConfigurationMode(fmi3Instance instance);
    enter-configuration-mode: func() -> status;

    /// Leave Configuration Mode.
    ///
    /// FMI C: fmi3Status fmi3ExitConfigurationMode(fmi3Instance instance);
    exit-configuration-mode: func() -> status;

    // ── Variable getters ──────────────────────────────────────────────────────
    //
    // FMI 3.0 defines typed get/set functions for each primitive type.
    // The C array-based API (pointer + size) maps to list<T> in WIT.
    // All functions return result<list<T>, status> so callers are forced to
    // handle error conditions.

    /// fmi3Status fmi3GetFloat32(instance, vrs[], nVRs, values[], nValues);
    get-float32: func(value-references: list<value-reference>) -> result<list<f32>, status>;

    /// fmi3Status fmi3GetFloat64(instance, vrs[], nVRs, values[], nValues);
    get-float64: func(value-references: list<value-reference>) -> result<list<f64>, status>;

    /// fmi3Status fmi3GetInt8(instance, vrs[], nVRs, values[], nValues);
    get-int8:  func(value-references: list<value-reference>) -> result<list<s8>,  status>;

    /// fmi3Status fmi3GetInt16(instance, vrs[], nVRs, values[], nValues);
    get-int16: func(value-references: list<value-reference>) -> result<list<s16>, status>;

    /// fmi3Status fmi3GetInt32(instance, vrs[], nVRs, values[], nValues);
    get-int32: func(value-references: list<value-reference>) -> result<list<s32>, status>;

    /// fmi3Status fmi3GetInt64(instance, vrs[], nVRs, values[], nValues);
    get-int64: func(value-references: list<value-reference>) -> result<list<s64>, status>;

    /// fmi3Status fmi3GetUInt8(instance, vrs[], nVRs, values[], nValues);
    get-uint8:  func(value-references: list<value-reference>) -> result<list<u8>,  status>;

    /// fmi3Status fmi3GetUInt16(instance, vrs[], nVRs, values[], nValues);
    get-uint16: func(value-references: list<value-reference>) -> result<list<u16>, status>;

    /// fmi3Status fmi3GetUInt32(instance, vrs[], nVRs, values[], nValues);
    get-uint32: func(value-references: list<value-reference>) -> result<list<u32>, status>;

    /// fmi3Status fmi3GetUInt64(instance, vrs[], nVRs, values[], nValues);
    get-uint64: func(value-references: list<value-reference>) -> result<list<u64>, status>;

    /// fmi3Status fmi3GetBoolean(instance, vrs[], nVRs, values[], nValues);
    get-boolean: func(value-references: list<value-reference>) -> result<list<bool>, status>;

    /// fmi3Status fmi3GetString(instance, vrs[], nVRs, values[], nValues);
    get-string: func(value-references: list<value-reference>) -> result<list<string>, status>;

    /// fmi3Status fmi3GetBinary(instance, vrs[], nVRs,
    ///                          valueSizes[], values[], nValues);
    /// Mapping: each binary blob is a list<u8>; the outer list has one entry
    /// per value-reference.
    get-binary: func(value-references: list<value-reference>) -> result<list<list<u8>>, status>;

    /// fmi3Status fmi3GetClock(instance, vrs[], nVRs, values[]);
    get-clock: func(value-references: list<value-reference>) -> result<list<bool>, status>;

    // ── Variable setters ──────────────────────────────────────────────────────

    /// fmi3Status fmi3SetFloat32(instance, vrs[], nVRs, values[], nValues);
    set-float32: func(value-references: list<value-reference>, values: list<f32>) -> status;

    /// fmi3Status fmi3SetFloat64(instance, vrs[], nVRs, values[], nValues);
    set-float64: func(value-references: list<value-reference>, values: list<f64>) -> status;

    /// fmi3Status fmi3SetInt8(instance, vrs[], nVRs, values[], nValues);
    set-int8:  func(value-references: list<value-reference>, values: list<s8>)  -> status;

    /// fmi3Status fmi3SetInt16(instance, vrs[], nVRs, values[], nValues);
    set-int16: func(value-references: list<value-reference>, values: list<s16>) -> status;

    /// fmi3Status fmi3SetInt32(instance, vrs[], nVRs, values[], nValues);
    set-int32: func(value-references: list<value-reference>, values: list<s32>) -> status;

    /// fmi3Status fmi3SetInt64(instance, vrs[], nVRs, values[], nValues);
    set-int64: func(value-references: list<value-reference>, values: list<s64>) -> status;

    /// fmi3Status fmi3SetUInt8(instance, vrs[], nVRs, values[], nValues);
    set-uint8:  func(value-references: list<value-reference>, values: list<u8>)  -> status;

    /// fmi3Status fmi3SetUInt16(instance, vrs[], nVRs, values[], nValues);
    set-uint16: func(value-references: list<value-reference>, values: list<u16>) -> status;

    /// fmi3Status fmi3SetUInt32(instance, vrs[], nVRs, values[], nValues);
    set-uint32: func(value-references: list<value-reference>, values: list<u32>) -> status;

    /// fmi3Status fmi3SetUInt64(instance, vrs[], nVRs, values[], nValues);
    set-uint64: func(value-references: list<value-reference>, values: list<u64>) -> status;

    /// fmi3Status fmi3SetBoolean(instance, vrs[], nVRs, values[], nValues);
    set-boolean: func(value-references: list<value-reference>, values: list<bool>) -> status;

    /// fmi3Status fmi3SetString(instance, vrs[], nVRs, values[], nValues);
    set-string: func(value-references: list<value-reference>, values: list<string>) -> status;

    /// fmi3Status fmi3SetBinary(instance, vrs[], nVRs,
    ///                          valueSizes[], values[], nValues);
    set-binary: func(value-references: list<value-reference>, values: list<list<u8>>) -> status;

    /// fmi3Status fmi3SetClock(instance, vrs[], nVRs, values[]);
    set-clock: func(value-references: list<value-reference>, values: list<bool>) -> status;

    // ── Variable dependencies ─────────────────────────────────────────────────

    /// Query the number of rows in the variable-dependency table for a set of
    /// dependent variables.
    ///
    /// FMI C: fmi3Status fmi3GetNumberOfVariableDependencies(
    ///     fmi3Instance instance, fmi3ValueReference vr,
    ///     size_t* nDependencies);
    get-number-of-variable-dependencies: func(vr: value-reference) -> result<u64, status>;

    /// Retrieve the variable dependency table.
    ///
    /// FMI C: fmi3Status fmi3GetVariableDependencies(
    ///     fmi3Instance instance,
    ///     fmi3ValueReference dependent,
    ///     size_t elementIndicesOfDependent[],
    ///     fmi3ValueReference independents[],
    ///     size_t elementIndicesOfIndependents[],
    ///     fmi3DependencyKind dependencyKinds[],
    ///     size_t nDependencies);
    ///
    /// Mapping: all parallel arrays are collapsed into a list<variable-dependency>.
    get-variable-dependencies: func(
      dependent: value-reference,
    ) -> result<list<variable-dependency>, status>;

    // ── FMU state (save / restore) ────────────────────────────────────────────

    /// Capture the complete internal state of the FMU.
    ///
    /// FMI C: fmi3Status fmi3GetFMUState(
    ///     fmi3Instance instance, fmi3FMUState* FMUState);
    ///
    /// Mapping: the opaque handle is serialised to bytes immediately so the
    /// host does not need to manage a separate fmi3FMUState lifetime.
    get-fmu-state: func() -> result<fmu-state, status>;

    /// Restore the FMU to a previously saved state.
    ///
    /// FMI C: fmi3Status fmi3SetFMUState(
    ///     fmi3Instance instance, fmi3FMUState FMUState);
    set-fmu-state: func(state: fmu-state) -> status;

    // ── Directional derivatives ───────────────────────────────────────────────

    /// Compute directional derivatives  dv = J · Δz  where J is the
    /// output Jacobian.
    ///
    /// FMI C: fmi3Status fmi3GetDirectionalDerivative(
    ///     fmi3Instance instance,
    ///     const fmi3ValueReference unknowns[], size_t nUnknowns,
    ///     const fmi3ValueReference knowns[],  size_t nKnowns,
    ///     const fmi3Float64 seed[], size_t nSeed,
    ///     fmi3Float64 sensitivity[], size_t nSensitivity);
    get-directional-derivative: func(
      unknowns:  list<value-reference>,
      knowns:    list<value-reference>,
      seed:      list<f64>,
    ) -> result<list<f64>, status>;

    /// Compute adjoint (transposed Jacobian) derivatives  Δz = Jᵀ · dv.
    ///
    /// FMI C: fmi3Status fmi3GetAdjointDerivative(
    ///     fmi3Instance instance,
    ///     const fmi3ValueReference unknowns[], size_t nUnknowns,
    ///     const fmi3ValueReference knowns[],  size_t nKnowns,
    ///     const fmi3Float64 seed[], size_t nSeed,
    ///     fmi3Float64 sensitivity[], size_t nSensitivity);
    get-adjoint-derivative: func(
      unknowns:  list<value-reference>,
      knowns:    list<value-reference>,
      seed:      list<f64>,
    ) -> result<list<f64>, status>;

    // ── Clock interval / shift queries ────────────────────────────────────────

    /// Query the current interval and qualifier for a set of clock variables.
    ///
    /// FMI C: fmi3Status fmi3GetIntervalDecimal(
    ///     fmi3Instance instance,
    ///     const fmi3ValueReference vrs[], size_t nVRs,
    ///     fmi3Float64 intervals[], fmi3IntervalQualifier qualifiers[]);
    ///
    /// Mapping: parallel arrays collapsed into a list of tuples.
    get-interval-decimal: func(
      value-references: list<value-reference>,
    ) -> result<list<tuple<f64, interval-qualifier>>, status>;

    /// fmi3Status fmi3GetIntervalFraction(instance, vrs[], nVRs,
    ///     counters[], resolutions[], qualifiers[]);
    get-interval-fraction: func(
      value-references: list<value-reference>,
    ) -> result<list<tuple<interval-fraction, interval-qualifier>>, status>;

    /// fmi3Status fmi3GetShiftDecimal(instance, vrs[], nVRs, shifts[]);
    get-shift-decimal: func(
      value-references: list<value-reference>,
    ) -> result<list<f64>, status>;

    /// fmi3Status fmi3GetShiftFraction(instance, vrs[], nVRs,
    ///     counters[], resolutions[]);
    get-shift-fraction: func(
      value-references: list<value-reference>,
    ) -> result<list<interval-fraction>, status>;

    /// fmi3Status fmi3SetIntervalDecimal(instance, vrs[], nVRs, intervals[]);
    set-interval-decimal: func(
      value-references: list<value-reference>,
      intervals:        list<f64>,
    ) -> status;

    /// fmi3Status fmi3SetIntervalFraction(instance, vrs[], nVRs,
    ///     counters[], resolutions[]);
    set-interval-fraction: func(
      value-references: list<value-reference>,
      intervals:        list<interval-fraction>,
    ) -> status;

    /// fmi3Status fmi3SetShiftDecimal(instance, vrs[], nVRs, shifts[]);
    set-shift-decimal: func(
      value-references: list<value-reference>,
      shifts:           list<f64>,
    ) -> status;

    /// fmi3Status fmi3SetShiftFraction(instance, vrs[], nVRs,
    ///     counters[], resolutions[]);
    set-shift-fraction: func(
      value-references: list<value-reference>,
      shifts:           list<interval-fraction>,
    ) -> status;

    /// Evaluate discrete states without consuming a full time step.
    ///
    /// FMI C: fmi3Status fmi3EvaluateDiscreteStates(fmi3Instance instance);
    evaluate-discrete-states: func() -> status;
  }
}
